server.port=3001

spring.application.name=cliente

spring.datasource.url = jdbc:mysql://localhost/ex_clientes?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Horn1403*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone= http://10.162.3.164:8761/eureka/
